<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Sun Jun 24 21:32:32 CEST 2012</comment>
<entry key="foreground_r">255</entry>
<entry key="background_r">0</entry>
<entry key="copyright">false</entry>
<entry key="initial">false</entry>
<entry key="gallerieHeigth">4</entry>
<entry key="foreground_g">255</entry>
<entry key="hmax">1024</entry>
<entry key="gallerieTitle">Road to Japan</entry>
<entry key="copyrightText"/>
<entry key="background_g">153</entry>
<entry key="vmax">768</entry>
<entry key="kachelDirMosaik">/home/tobias/Dokumente/Studium/SS2012/SWT/workspace/JMJRST/Beispielbilder</entry>
<entry key="foreground_b">255</entry>
<entry key="gallerieSubTitle">My Trip to Japan in 2005</entry>
<entry key="infoFile">/home/tobias/info.txt</entry>
<entry key="copyright_r">255</entry>
<entry key="background_b">153</entry>
<entry key="modus">1</entry>
<entry key="quality">0.8</entry>
<entry key="lookandfeel">com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel</entry>
<entry key="textbox">false</entry>
<entry key="output_dir">/home/tobias/tmp/Neuer Ordner</entry>
<entry key="copyright_g">255</entry>
<entry key="local">de</entry>
<entry key="copyright_b">255</entry>
<entry key="output_dir_gallerie">/home/tobias/tmp/Neuer Ordner</entry>
<entry key="copyMetadata">false</entry>
<entry key="antialiasing">false</entry>
<entry key="gallerieWidth">4</entry>
<entry key="kachelSize">20</entry>
<entry key="input_dir">C:\Users\ygepjoh</entry>
</properties>
