------------------------------------------------------------------------
r9 | tobias | 2012-06-24 22:46:51 +0200 (So, 24. Jun 2012) | 1 Zeile
Geänderte Pfade:
   M /JMJRST-Mosaique/src/org/jis/messages_en.properties

updated english translation
------------------------------------------------------------------------
r8 | tobias | 2012-06-24 22:44:16 +0200 (So, 24. Jun 2012) | 1 Zeile
Geänderte Pfade:
   A /JMJRST-Mosaique
   A /JMJRST-Mosaique/.classpath
   A /JMJRST-Mosaique/.project
   A /JMJRST-Mosaique/.settings
   A /JMJRST-Mosaique/LICENSE
   A /JMJRST-Mosaique/options.properties
   A /JMJRST-Mosaique/src
   A /JMJRST-Mosaique/src/icons
   A /JMJRST-Mosaique/src/icons/applications-graphics.png
   A /JMJRST-Mosaique/src/icons/folder.png
   A /JMJRST-Mosaique/src/icons/go-jump-mirror.png
   A /JMJRST-Mosaique/src/icons/go-jump.png
   A /JMJRST-Mosaique/src/icons/help-browser.png
   A /JMJRST-Mosaique/src/icons/image-missing.png
   A /JMJRST-Mosaique/src/icons/image-x-generic.png
   A /JMJRST-Mosaique/src/icons/jmjrst24.png
   A /JMJRST-Mosaique/src/icons/jmjrst48.png
   A /JMJRST-Mosaique/src/icons/media-playback-start.png
   A /JMJRST-Mosaique/src/icons/package-x-generic.png
   A /JMJRST-Mosaique/src/icons/preferences-desktop-theme.png
   A /JMJRST-Mosaique/src/icons/preferences-system.png
   A /JMJRST-Mosaique/src/icons/system-log-out.png
   A /JMJRST-Mosaique/src/icons/system-software-update.png
   A /JMJRST-Mosaique/src/icons/text-html.png
   A /JMJRST-Mosaique/src/icons/user-desktop.png
   A /JMJRST-Mosaique/src/org
   A /JMJRST-Mosaique/src/org/jis
   A /JMJRST-Mosaique/src/org/jis/Main.java
   A /JMJRST-Mosaique/src/org/jis/Messages.java
   A /JMJRST-Mosaique/src/org/jis/generator
   A /JMJRST-Mosaique/src/org/jis/generator/Consumer.java
   A /JMJRST-Mosaique/src/org/jis/generator/Element.java
   A /JMJRST-Mosaique/src/org/jis/generator/Generator.java
   A /JMJRST-Mosaique/src/org/jis/generator/LayoutGalerie.java
   A /JMJRST-Mosaique/src/org/jis/generator/Producer.java
   A /JMJRST-Mosaique/src/org/jis/generator/TableGalerie.java
   A /JMJRST-Mosaique/src/org/jis/listner
   A /JMJRST-Mosaique/src/org/jis/listner/CloseListner.java
   A /JMJRST-Mosaique/src/org/jis/listner/ExitListner.java
   A /JMJRST-Mosaique/src/org/jis/listner/MenuListner.java
   A /JMJRST-Mosaique/src/org/jis/messages_de.properties
   A /JMJRST-Mosaique/src/org/jis/messages_en.properties
   A /JMJRST-Mosaique/src/org/jis/mosaique
   A /JMJRST-Mosaique/src/org/jis/mosaique/ClassifiedDirectory.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/ClassifiedImage.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/Configuration.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/Mosaique.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/MosaiqueDialog.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/MosaiqueMaker.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/Preview.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/RGBAvgHolder.java
   A /JMJRST-Mosaique/src/org/jis/options
   A /JMJRST-Mosaique/src/org/jis/options/Options.java
   A /JMJRST-Mosaique/src/org/jis/view
   A /JMJRST-Mosaique/src/org/jis/view/FileTree.java
   A /JMJRST-Mosaique/src/org/jis/view/List.java
   A /JMJRST-Mosaique/src/org/jis/view/Menu.java
   A /JMJRST-Mosaique/src/org/jis/view/Preview.java
   A /JMJRST-Mosaique/src/org/jis/view/Status.java
   A /JMJRST-Mosaique/src/org/jis/view/Thumbnail.java
   A /JMJRST-Mosaique/src/org/jis/view/Toolbar.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog
   A /JMJRST-Mosaique/src/org/jis/view/dialog/AboutBox.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog/GallerieDialog.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog/Layout.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog/OptionsEdit.java
   A /JMJRST-Mosaique/templates
   A /JMJRST-Mosaique/templates/aPpGallery
   A /JMJRST-Mosaique/templates/aPpGallery/css
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/Thumbs.db
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_flat_30_cccccc_40x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_flat_50_5c5c5c_40x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_loop_25_000000_21x21.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_222222_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_4b8e0b_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_a83300_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_cccccc_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_ffffff_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/jquery-ui-1.8.6.custom.css
   A /JMJRST-Mosaique/templates/aPpGallery/css/styles.css
   A /JMJRST-Mosaique/templates/aPpGallery/images
   A /JMJRST-Mosaique/templates/aPpGallery/images/blank.gif
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_close.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancybox-x.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancybox-y.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancybox.png
   A /JMJRST-Mosaique/templates/aPpGallery/index.tmp
   A /JMJRST-Mosaique/templates/aPpGallery/js
   A /JMJRST-Mosaique/templates/aPpGallery/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/aPpGallery/js/jquery-ui.min.js
   A /JMJRST-Mosaique/templates/aPpGallery/js/ppgallery.js
   A /JMJRST-Mosaique/templates/aPpGallery/preview.jpg
   A /JMJRST-Mosaique/templates/aPpGallery/settings.properties
   A /JMJRST-Mosaique/templates/afancyboxslideshow
   A /JMJRST-Mosaique/templates/afancyboxslideshow/css
   A /JMJRST-Mosaique/templates/afancyboxslideshow/css/fancy.css
   A /JMJRST-Mosaique/templates/afancyboxslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_close.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancybox-x.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancybox-y.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancybox.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/index.tmp
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/afancyboxslideshow/settings.properties
   A /JMJRST-Mosaique/templates/babyblue
   A /JMJRST-Mosaique/templates/babyblue/images
   A /JMJRST-Mosaique/templates/babyblue/images/back.png
   A /JMJRST-Mosaique/templates/babyblue/images/footer.png
   A /JMJRST-Mosaique/templates/babyblue/images/header.png
   A /JMJRST-Mosaique/templates/babyblue/images/home.png
   A /JMJRST-Mosaique/templates/babyblue/images/next.png
   A /JMJRST-Mosaique/templates/babyblue/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babyblue/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babyblue/index.tmp
   A /JMJRST-Mosaique/templates/babyblue/preview.jpg
   A /JMJRST-Mosaique/templates/babyblue/preview.tmp
   A /JMJRST-Mosaique/templates/babyblue/settings.properties
   A /JMJRST-Mosaique/templates/babyblue/styles
   A /JMJRST-Mosaique/templates/babyblue/styles/styles.css
   A /JMJRST-Mosaique/templates/babyblueslideshow
   A /JMJRST-Mosaique/templates/babyblueslideshow/css
   A /JMJRST-Mosaique/templates/babyblueslideshow/css/lightbox.css
   A /JMJRST-Mosaique/templates/babyblueslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/babyblueslideshow/images
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/Thumbs.db
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/back.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/close.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/closelabel.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/footer.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/header.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/home.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/loading.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/next.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/next.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/nextlabel.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/prev.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/prevlabel.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/index.tmp
   A /JMJRST-Mosaique/templates/babyblueslideshow/js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/builder.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/effects.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/lightbox.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/prototype.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/scriptaculous.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/babyblueslideshow/settings.properties
   A /JMJRST-Mosaique/templates/babypink
   A /JMJRST-Mosaique/templates/babypink/images
   A /JMJRST-Mosaique/templates/babypink/images/Thumbs.db
   A /JMJRST-Mosaique/templates/babypink/images/back.png
   A /JMJRST-Mosaique/templates/babypink/images/footer.png
   A /JMJRST-Mosaique/templates/babypink/images/header.png
   A /JMJRST-Mosaique/templates/babypink/images/home.png
   A /JMJRST-Mosaique/templates/babypink/images/next.png
   A /JMJRST-Mosaique/templates/babypink/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babypink/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babypink/index.tmp
   A /JMJRST-Mosaique/templates/babypink/preview.jpg
   A /JMJRST-Mosaique/templates/babypink/preview.tmp
   A /JMJRST-Mosaique/templates/babypink/settings.properties
   A /JMJRST-Mosaique/templates/babypink/styles
   A /JMJRST-Mosaique/templates/babypink/styles/styles.css
   A /JMJRST-Mosaique/templates/babypinkslideshow
   A /JMJRST-Mosaique/templates/babypinkslideshow/css
   A /JMJRST-Mosaique/templates/babypinkslideshow/css/lightbox.css
   A /JMJRST-Mosaique/templates/babypinkslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/babypinkslideshow/images
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/back.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/close.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/closelabel.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/footer.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/header.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/home.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/loading.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/next.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/next.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/nextlabel.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/prev.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/prevlabel.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/index.tmp
   A /JMJRST-Mosaique/templates/babypinkslideshow/js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/builder.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/effects.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/lightbox.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/prototype.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/scriptaculous.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/babypinkslideshow/settings.properties
   A /JMJRST-Mosaique/templates/blackwhite
   A /JMJRST-Mosaique/templates/blackwhite/index.tmp
   A /JMJRST-Mosaique/templates/blackwhite/js
   A /JMJRST-Mosaique/templates/blackwhite/js/niftycube.js
   A /JMJRST-Mosaique/templates/blackwhite/preview.jpg
   A /JMJRST-Mosaique/templates/blackwhite/preview.tmp
   A /JMJRST-Mosaique/templates/blackwhite/settings.properties
   A /JMJRST-Mosaique/templates/blackwhite/styles
   A /JMJRST-Mosaique/templates/blackwhite/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/blackwhite/styles/styles.css
   A /JMJRST-Mosaique/templates/bwslideshow
   A /JMJRST-Mosaique/templates/bwslideshow/images
   A /JMJRST-Mosaique/templates/bwslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_close.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_closebox.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_left.gif
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_left.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_progress.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_right.gif
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_right.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancybox-x.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancybox-y.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancybox.png
   A /JMJRST-Mosaique/templates/bwslideshow/index.tmp
   A /JMJRST-Mosaique/templates/bwslideshow/js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST-Mosaique/templates/bwslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/bwslideshow/settings.properties
   A /JMJRST-Mosaique/templates/bwslideshow/styles
   A /JMJRST-Mosaique/templates/bwslideshow/styles/fancy.css
   A /JMJRST-Mosaique/templates/bwslideshow/styles/styles.css
   A /JMJRST-Mosaique/templates/colorsofnippon
   A /JMJRST-Mosaique/templates/colorsofnippon/images
   A /JMJRST-Mosaique/templates/colorsofnippon/images/back.png
   A /JMJRST-Mosaique/templates/colorsofnippon/images/colors_of_nippon_border.png
   A /JMJRST-Mosaique/templates/colorsofnippon/images/home.png
   A /JMJRST-Mosaique/templates/colorsofnippon/images/next.png
   A /JMJRST-Mosaique/templates/colorsofnippon/index.tmp
   A /JMJRST-Mosaique/templates/colorsofnippon/preview.jpg
   A /JMJRST-Mosaique/templates/colorsofnippon/preview.tmp
   A /JMJRST-Mosaique/templates/colorsofnippon/settings.properties
   A /JMJRST-Mosaique/templates/colorsofnippon/styles
   A /JMJRST-Mosaique/templates/colorsofnippon/styles/styles.css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/css/lightbox.css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/back.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/close.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/closelabel.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/colors_of_nippon_border.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/home.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/loading.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/next.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/next.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/nextlabel.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/prev.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/prevlabel.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/index.tmp
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/builder.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/effects.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/lightbox.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/prototype.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/scriptaculous.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/settings.properties
   A /JMJRST-Mosaique/templates/green hornet
   A /JMJRST-Mosaique/templates/green hornet/index.tmp
   A /JMJRST-Mosaique/templates/green hornet/js
   A /JMJRST-Mosaique/templates/green hornet/js/niftycube.js
   A /JMJRST-Mosaique/templates/green hornet/preview.jpg
   A /JMJRST-Mosaique/templates/green hornet/preview.tmp
   A /JMJRST-Mosaique/templates/green hornet/settings.properties
   A /JMJRST-Mosaique/templates/green hornet/styles
   A /JMJRST-Mosaique/templates/green hornet/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/green hornet/styles/styles.css
   A /JMJRST-Mosaique/templates/wbslideshow
   A /JMJRST-Mosaique/templates/wbslideshow/images
   A /JMJRST-Mosaique/templates/wbslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_close.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/wbslideshow/index.tmp
   A /JMJRST-Mosaique/templates/wbslideshow/js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/niftycube.js
   A /JMJRST-Mosaique/templates/wbslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/wbslideshow/settings.properties
   A /JMJRST-Mosaique/templates/wbslideshow/styles
   A /JMJRST-Mosaique/templates/wbslideshow/styles/fancy.css
   A /JMJRST-Mosaique/templates/wbslideshow/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/wbslideshow/styles/styles.css
   A /JMJRST-Mosaique/templates/whiteblack
   A /JMJRST-Mosaique/templates/whiteblack/index.tmp
   A /JMJRST-Mosaique/templates/whiteblack/js
   A /JMJRST-Mosaique/templates/whiteblack/js/niftycube.js
   A /JMJRST-Mosaique/templates/whiteblack/preview.jpg
   A /JMJRST-Mosaique/templates/whiteblack/preview.tmp
   A /JMJRST-Mosaique/templates/whiteblack/settings.properties
   A /JMJRST-Mosaique/templates/whiteblack/styles
   A /JMJRST-Mosaique/templates/whiteblack/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/whiteblack/styles/styles.css

erster Entwurf
------------------------------------------------------------------------
