------------------------------------------------------------------------
r6 | tobias | 2012-05-14 21:24:03 +0200 (Mo, 14. Mai 2012) | 2 Zeilen

kleine Korrekturen

------------------------------------------------------------------------
r5 | tobias | 2012-05-13 01:20:33 +0200 (So, 13. Mai 2012) | 2 Zeilen

data structure changed

------------------------------------------------------------------------
r4 | tobias | 2012-05-12 21:46:31 +0200 (Sa, 12. Mai 2012) | 2 Zeilen

added the other source files to subversion, one has been renamed

------------------------------------------------------------------------
r3 | tobias | 2012-05-12 21:45:19 +0200 (Sa, 12. Mai 2012) | 2 Zeilen

updated the main class

------------------------------------------------------------------------
r2 | tobias | 2012-05-12 17:54:42 +0200 (Sa, 12. Mai 2012) | 2 Zeilen

first codebase

------------------------------------------------------------------------
