------------------------------------------------------------------------
r13 | tobias | 2012-07-09 21:42:51 +0200 (Mo, 09. Jul 2012) | 1 Zeile
Geänderte Pfade:
   A /Mosaique/branches/parallel/Laufzeitprofil.ods
   M /Mosaique/branches/parallel/src/edu/kit/ipd/Mosaique/Mosaique.java
   A /Mosaique/branches/parallel/src/edu/kit/ipd/Mosaique/MosaiqueThread.java

Abgabeversion
------------------------------------------------------------------------
r12 | tobias | 2012-07-07 17:56:05 +0200 (Sa, 07. Jul 2012) | 2 Zeilen
Geänderte Pfade:
   A /Mosaique/branches/parallel (von /Mosaique/trunk:11)

parallelen Branch angelegt

------------------------------------------------------------------------
r11 | tobias | 2012-07-07 17:55:28 +0200 (Sa, 07. Jul 2012) | 2 Zeilen
Geänderte Pfade:
   D /Mosaique/.checkstyle
   D /Mosaique/.classpath
   D /Mosaique/.project
   D /Mosaique/.settings
   A /Mosaique/branches
   D /Mosaique/lib
   D /Mosaique/res
   D /Mosaique/src
   A /Mosaique/tags
   A /Mosaique/trunk
   A /Mosaique/trunk/.checkstyle (von /Mosaique/.checkstyle:10)
   A /Mosaique/trunk/.classpath (von /Mosaique/.classpath:10)
   A /Mosaique/trunk/.project (von /Mosaique/.project:10)
   A /Mosaique/trunk/.settings (von /Mosaique/.settings:10)
   A /Mosaique/trunk/lib (von /Mosaique/lib:10)
   A /Mosaique/trunk/res (von /Mosaique/res:10)
   A /Mosaique/trunk/src (von /Mosaique/src:10)

branches, tags, trunk-Verzeichnisse erstellt

------------------------------------------------------------------------
r10 | tobias | 2012-07-07 17:53:11 +0200 (Sa, 07. Jul 2012) | 2 Zeilen
Geänderte Pfade:
   M /Mosaique/.project
   M /Mosaique/src/edu/kit/ipd/Mosaique/ClassifiedDirectory.java
   M /Mosaique/src/edu/kit/ipd/Mosaique/ClassifiedImage.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/ClassifiedImageFactory.java
   M /Mosaique/src/edu/kit/ipd/Mosaique/Configuration.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/ConfigurationParallel.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/Main.java
   M /Mosaique/src/edu/kit/ipd/Mosaique/Mosaique.java
   M /Mosaique/src/edu/kit/ipd/Mosaique/MosaiqueImage.java
   M /Mosaique/src/edu/kit/ipd/Mosaique/RGBAvgHolder.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/Tile.java
   D /Mosaique/src/edu/kit/ipd/Mosaique/Util.java

Sequenzielle Kommandozeilenversion erstellt

------------------------------------------------------------------------
r9 | tobias | 2012-06-24 22:46:51 +0200 (So, 24. Jun 2012) | 1 Zeile
Geänderte Pfade:
   M /JMJRST-Mosaique/src/org/jis/messages_en.properties

updated english translation
------------------------------------------------------------------------
r8 | tobias | 2012-06-24 22:44:16 +0200 (So, 24. Jun 2012) | 1 Zeile
Geänderte Pfade:
   A /JMJRST-Mosaique
   A /JMJRST-Mosaique/.classpath
   A /JMJRST-Mosaique/.project
   A /JMJRST-Mosaique/.settings
   A /JMJRST-Mosaique/LICENSE
   A /JMJRST-Mosaique/options.properties
   A /JMJRST-Mosaique/src
   A /JMJRST-Mosaique/src/icons
   A /JMJRST-Mosaique/src/icons/applications-graphics.png
   A /JMJRST-Mosaique/src/icons/folder.png
   A /JMJRST-Mosaique/src/icons/go-jump-mirror.png
   A /JMJRST-Mosaique/src/icons/go-jump.png
   A /JMJRST-Mosaique/src/icons/help-browser.png
   A /JMJRST-Mosaique/src/icons/image-missing.png
   A /JMJRST-Mosaique/src/icons/image-x-generic.png
   A /JMJRST-Mosaique/src/icons/jmjrst24.png
   A /JMJRST-Mosaique/src/icons/jmjrst48.png
   A /JMJRST-Mosaique/src/icons/media-playback-start.png
   A /JMJRST-Mosaique/src/icons/package-x-generic.png
   A /JMJRST-Mosaique/src/icons/preferences-desktop-theme.png
   A /JMJRST-Mosaique/src/icons/preferences-system.png
   A /JMJRST-Mosaique/src/icons/system-log-out.png
   A /JMJRST-Mosaique/src/icons/system-software-update.png
   A /JMJRST-Mosaique/src/icons/text-html.png
   A /JMJRST-Mosaique/src/icons/user-desktop.png
   A /JMJRST-Mosaique/src/org
   A /JMJRST-Mosaique/src/org/jis
   A /JMJRST-Mosaique/src/org/jis/Main.java
   A /JMJRST-Mosaique/src/org/jis/Messages.java
   A /JMJRST-Mosaique/src/org/jis/generator
   A /JMJRST-Mosaique/src/org/jis/generator/Consumer.java
   A /JMJRST-Mosaique/src/org/jis/generator/Element.java
   A /JMJRST-Mosaique/src/org/jis/generator/Generator.java
   A /JMJRST-Mosaique/src/org/jis/generator/LayoutGalerie.java
   A /JMJRST-Mosaique/src/org/jis/generator/Producer.java
   A /JMJRST-Mosaique/src/org/jis/generator/TableGalerie.java
   A /JMJRST-Mosaique/src/org/jis/listner
   A /JMJRST-Mosaique/src/org/jis/listner/CloseListner.java
   A /JMJRST-Mosaique/src/org/jis/listner/ExitListner.java
   A /JMJRST-Mosaique/src/org/jis/listner/MenuListner.java
   A /JMJRST-Mosaique/src/org/jis/messages_de.properties
   A /JMJRST-Mosaique/src/org/jis/messages_en.properties
   A /JMJRST-Mosaique/src/org/jis/mosaique
   A /JMJRST-Mosaique/src/org/jis/mosaique/ClassifiedDirectory.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/ClassifiedImage.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/Configuration.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/Mosaique.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/MosaiqueDialog.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/MosaiqueMaker.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/Preview.java
   A /JMJRST-Mosaique/src/org/jis/mosaique/RGBAvgHolder.java
   A /JMJRST-Mosaique/src/org/jis/options
   A /JMJRST-Mosaique/src/org/jis/options/Options.java
   A /JMJRST-Mosaique/src/org/jis/view
   A /JMJRST-Mosaique/src/org/jis/view/FileTree.java
   A /JMJRST-Mosaique/src/org/jis/view/List.java
   A /JMJRST-Mosaique/src/org/jis/view/Menu.java
   A /JMJRST-Mosaique/src/org/jis/view/Preview.java
   A /JMJRST-Mosaique/src/org/jis/view/Status.java
   A /JMJRST-Mosaique/src/org/jis/view/Thumbnail.java
   A /JMJRST-Mosaique/src/org/jis/view/Toolbar.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog
   A /JMJRST-Mosaique/src/org/jis/view/dialog/AboutBox.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog/GallerieDialog.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog/Layout.java
   A /JMJRST-Mosaique/src/org/jis/view/dialog/OptionsEdit.java
   A /JMJRST-Mosaique/templates
   A /JMJRST-Mosaique/templates/aPpGallery
   A /JMJRST-Mosaique/templates/aPpGallery/css
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/Thumbs.db
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_flat_30_cccccc_40x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_flat_50_5c5c5c_40x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-bg_loop_25_000000_21x21.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_222222_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_4b8e0b_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_a83300_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_cccccc_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/images/ui-icons_ffffff_256x240.png
   A /JMJRST-Mosaique/templates/aPpGallery/css/dark-hive/jquery-ui-1.8.6.custom.css
   A /JMJRST-Mosaique/templates/aPpGallery/css/styles.css
   A /JMJRST-Mosaique/templates/aPpGallery/images
   A /JMJRST-Mosaique/templates/aPpGallery/images/blank.gif
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_close.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancybox-x.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancybox-y.png
   A /JMJRST-Mosaique/templates/aPpGallery/images/fancybox.png
   A /JMJRST-Mosaique/templates/aPpGallery/index.tmp
   A /JMJRST-Mosaique/templates/aPpGallery/js
   A /JMJRST-Mosaique/templates/aPpGallery/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/aPpGallery/js/jquery-ui.min.js
   A /JMJRST-Mosaique/templates/aPpGallery/js/ppgallery.js
   A /JMJRST-Mosaique/templates/aPpGallery/preview.jpg
   A /JMJRST-Mosaique/templates/aPpGallery/settings.properties
   A /JMJRST-Mosaique/templates/afancyboxslideshow
   A /JMJRST-Mosaique/templates/afancyboxslideshow/css
   A /JMJRST-Mosaique/templates/afancyboxslideshow/css/fancy.css
   A /JMJRST-Mosaique/templates/afancyboxslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_close.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancybox-x.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancybox-y.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/images/fancybox.png
   A /JMJRST-Mosaique/templates/afancyboxslideshow/index.tmp
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST-Mosaique/templates/afancyboxslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/afancyboxslideshow/settings.properties
   A /JMJRST-Mosaique/templates/babyblue
   A /JMJRST-Mosaique/templates/babyblue/images
   A /JMJRST-Mosaique/templates/babyblue/images/back.png
   A /JMJRST-Mosaique/templates/babyblue/images/footer.png
   A /JMJRST-Mosaique/templates/babyblue/images/header.png
   A /JMJRST-Mosaique/templates/babyblue/images/home.png
   A /JMJRST-Mosaique/templates/babyblue/images/next.png
   A /JMJRST-Mosaique/templates/babyblue/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babyblue/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babyblue/index.tmp
   A /JMJRST-Mosaique/templates/babyblue/preview.jpg
   A /JMJRST-Mosaique/templates/babyblue/preview.tmp
   A /JMJRST-Mosaique/templates/babyblue/settings.properties
   A /JMJRST-Mosaique/templates/babyblue/styles
   A /JMJRST-Mosaique/templates/babyblue/styles/styles.css
   A /JMJRST-Mosaique/templates/babyblueslideshow
   A /JMJRST-Mosaique/templates/babyblueslideshow/css
   A /JMJRST-Mosaique/templates/babyblueslideshow/css/lightbox.css
   A /JMJRST-Mosaique/templates/babyblueslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/babyblueslideshow/images
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/Thumbs.db
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/back.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/close.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/closelabel.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/footer.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/header.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/home.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/loading.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/next.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/next.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/nextlabel.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/prev.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/prevlabel.gif
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babyblueslideshow/index.tmp
   A /JMJRST-Mosaique/templates/babyblueslideshow/js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/builder.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/effects.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/lightbox.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/prototype.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/js/scriptaculous.js
   A /JMJRST-Mosaique/templates/babyblueslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/babyblueslideshow/settings.properties
   A /JMJRST-Mosaique/templates/babypink
   A /JMJRST-Mosaique/templates/babypink/images
   A /JMJRST-Mosaique/templates/babypink/images/Thumbs.db
   A /JMJRST-Mosaique/templates/babypink/images/back.png
   A /JMJRST-Mosaique/templates/babypink/images/footer.png
   A /JMJRST-Mosaique/templates/babypink/images/header.png
   A /JMJRST-Mosaique/templates/babypink/images/home.png
   A /JMJRST-Mosaique/templates/babypink/images/next.png
   A /JMJRST-Mosaique/templates/babypink/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babypink/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babypink/index.tmp
   A /JMJRST-Mosaique/templates/babypink/preview.jpg
   A /JMJRST-Mosaique/templates/babypink/preview.tmp
   A /JMJRST-Mosaique/templates/babypink/settings.properties
   A /JMJRST-Mosaique/templates/babypink/styles
   A /JMJRST-Mosaique/templates/babypink/styles/styles.css
   A /JMJRST-Mosaique/templates/babypinkslideshow
   A /JMJRST-Mosaique/templates/babypinkslideshow/css
   A /JMJRST-Mosaique/templates/babypinkslideshow/css/lightbox.css
   A /JMJRST-Mosaique/templates/babypinkslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/babypinkslideshow/images
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/back.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/close.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/closelabel.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/footer.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/header.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/home.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/loading.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/next.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/next.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/nextlabel.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/prev.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/prevlabel.gif
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/thumb_background.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/images/thumb_preview.png
   A /JMJRST-Mosaique/templates/babypinkslideshow/index.tmp
   A /JMJRST-Mosaique/templates/babypinkslideshow/js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/builder.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/effects.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/lightbox.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/prototype.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/js/scriptaculous.js
   A /JMJRST-Mosaique/templates/babypinkslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/babypinkslideshow/settings.properties
   A /JMJRST-Mosaique/templates/blackwhite
   A /JMJRST-Mosaique/templates/blackwhite/index.tmp
   A /JMJRST-Mosaique/templates/blackwhite/js
   A /JMJRST-Mosaique/templates/blackwhite/js/niftycube.js
   A /JMJRST-Mosaique/templates/blackwhite/preview.jpg
   A /JMJRST-Mosaique/templates/blackwhite/preview.tmp
   A /JMJRST-Mosaique/templates/blackwhite/settings.properties
   A /JMJRST-Mosaique/templates/blackwhite/styles
   A /JMJRST-Mosaique/templates/blackwhite/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/blackwhite/styles/styles.css
   A /JMJRST-Mosaique/templates/bwslideshow
   A /JMJRST-Mosaique/templates/bwslideshow/images
   A /JMJRST-Mosaique/templates/bwslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_close.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_closebox.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_left.gif
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_left.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_progress.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_right.gif
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_right.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancybox-x.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancybox-y.png
   A /JMJRST-Mosaique/templates/bwslideshow/images/fancybox.png
   A /JMJRST-Mosaique/templates/bwslideshow/index.tmp
   A /JMJRST-Mosaique/templates/bwslideshow/js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST-Mosaique/templates/bwslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST-Mosaique/templates/bwslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/bwslideshow/settings.properties
   A /JMJRST-Mosaique/templates/bwslideshow/styles
   A /JMJRST-Mosaique/templates/bwslideshow/styles/fancy.css
   A /JMJRST-Mosaique/templates/bwslideshow/styles/styles.css
   A /JMJRST-Mosaique/templates/colorsofnippon
   A /JMJRST-Mosaique/templates/colorsofnippon/images
   A /JMJRST-Mosaique/templates/colorsofnippon/images/back.png
   A /JMJRST-Mosaique/templates/colorsofnippon/images/colors_of_nippon_border.png
   A /JMJRST-Mosaique/templates/colorsofnippon/images/home.png
   A /JMJRST-Mosaique/templates/colorsofnippon/images/next.png
   A /JMJRST-Mosaique/templates/colorsofnippon/index.tmp
   A /JMJRST-Mosaique/templates/colorsofnippon/preview.jpg
   A /JMJRST-Mosaique/templates/colorsofnippon/preview.tmp
   A /JMJRST-Mosaique/templates/colorsofnippon/settings.properties
   A /JMJRST-Mosaique/templates/colorsofnippon/styles
   A /JMJRST-Mosaique/templates/colorsofnippon/styles/styles.css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/css/lightbox.css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/css/styles.css
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/back.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/close.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/closelabel.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/colors_of_nippon_border.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/home.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/loading.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/next.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/next.png
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/nextlabel.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/prev.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/images/prevlabel.gif
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/index.tmp
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/builder.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/effects.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/lightbox.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/prototype.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/js/scriptaculous.js
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/colorsofnipponslideshow/settings.properties
   A /JMJRST-Mosaique/templates/green hornet
   A /JMJRST-Mosaique/templates/green hornet/index.tmp
   A /JMJRST-Mosaique/templates/green hornet/js
   A /JMJRST-Mosaique/templates/green hornet/js/niftycube.js
   A /JMJRST-Mosaique/templates/green hornet/preview.jpg
   A /JMJRST-Mosaique/templates/green hornet/preview.tmp
   A /JMJRST-Mosaique/templates/green hornet/settings.properties
   A /JMJRST-Mosaique/templates/green hornet/styles
   A /JMJRST-Mosaique/templates/green hornet/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/green hornet/styles/styles.css
   A /JMJRST-Mosaique/templates/wbslideshow
   A /JMJRST-Mosaique/templates/wbslideshow/images
   A /JMJRST-Mosaique/templates/wbslideshow/images/blank.gif
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_close.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_loading.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_nav_left.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_nav_right.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_e.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_n.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_ne.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_nw.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_s.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_se.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_sw.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_shadow_w.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_left.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_main.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_over.png
   A /JMJRST-Mosaique/templates/wbslideshow/images/fancy_title_right.png
   A /JMJRST-Mosaique/templates/wbslideshow/index.tmp
   A /JMJRST-Mosaique/templates/wbslideshow/js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery-1.4.3.min.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST-Mosaique/templates/wbslideshow/js/niftycube.js
   A /JMJRST-Mosaique/templates/wbslideshow/preview.jpg
   A /JMJRST-Mosaique/templates/wbslideshow/settings.properties
   A /JMJRST-Mosaique/templates/wbslideshow/styles
   A /JMJRST-Mosaique/templates/wbslideshow/styles/fancy.css
   A /JMJRST-Mosaique/templates/wbslideshow/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/wbslideshow/styles/styles.css
   A /JMJRST-Mosaique/templates/whiteblack
   A /JMJRST-Mosaique/templates/whiteblack/index.tmp
   A /JMJRST-Mosaique/templates/whiteblack/js
   A /JMJRST-Mosaique/templates/whiteblack/js/niftycube.js
   A /JMJRST-Mosaique/templates/whiteblack/preview.jpg
   A /JMJRST-Mosaique/templates/whiteblack/preview.tmp
   A /JMJRST-Mosaique/templates/whiteblack/settings.properties
   A /JMJRST-Mosaique/templates/whiteblack/styles
   A /JMJRST-Mosaique/templates/whiteblack/styles/niftyCorners.css
   A /JMJRST-Mosaique/templates/whiteblack/styles/styles.css

erster Entwurf
------------------------------------------------------------------------
r7 | tobias | 2012-05-27 20:59:07 +0200 (So, 27. Mai 2012) | 2 Zeilen
Geänderte Pfade:
   A /Mosaique
   A /Mosaique/.checkstyle
   A /Mosaique/.classpath
   A /Mosaique/.project
   A /Mosaique/.settings
   A /Mosaique/.settings/org.eclipse.jdt.core.prefs
   A /Mosaique/lib
   A /Mosaique/lib/args4j-2.0.21-sources.jar
   A /Mosaique/lib/args4j-2.0.21.jar
   A /Mosaique/res
   A /Mosaique/res/000000 1px.png
   A /Mosaique/res/000000 halb.png
   A /Mosaique/res/000000 viertel.png
   A /Mosaique/res/000000.png
   A /Mosaique/res/0000ff 1px.png
   A /Mosaique/res/0000ff halb.png
   A /Mosaique/res/0000ff viertel.png
   A /Mosaique/res/0000ff.png
   A /Mosaique/res/00ff00 1px.png
   A /Mosaique/res/00ff00 halb.png
   A /Mosaique/res/00ff00 viertel.png
   A /Mosaique/res/00ff00.png
   A /Mosaique/res/888888 1px.png
   A /Mosaique/res/888888 halb.png
   A /Mosaique/res/888888 viertel.png
   A /Mosaique/res/888888.png
   A /Mosaique/res/bunt.png
   A /Mosaique/res/ff0000 1px.png
   A /Mosaique/res/ff0000 halb.png
   A /Mosaique/res/ff0000 viertel.png
   A /Mosaique/res/ff0000.png
   A /Mosaique/res/ffffff 1px.png
   A /Mosaique/res/ffffff.png
   A /Mosaique/src
   A /Mosaique/src/edu
   A /Mosaique/src/edu/kit
   A /Mosaique/src/edu/kit/ipd
   A /Mosaique/src/edu/kit/ipd/Mosaique
   A /Mosaique/src/edu/kit/ipd/Mosaique/ClassifiedDirectory.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/ClassifiedImage.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/Configuration.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/Mosaique.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/MosaiqueImage.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/RGBAvgHolder.java
   A /Mosaique/src/edu/kit/ipd/Mosaique/Util.java

erster Code aufbauend auf der Musterlösung

------------------------------------------------------------------------
r6 | tobias | 2012-05-14 21:24:03 +0200 (Mo, 14. Mai 2012) | 2 Zeilen
Geänderte Pfade:
   A /Farbklassifikation/.checkstyle
   A /Farbklassifikation/.classpath
   A /Farbklassifikation/.project
   A /Farbklassifikation/.settings
   A /Farbklassifikation/.settings/org.eclipse.jdt.core.prefs
   A /Farbklassifikation/.settings/org.eclipse.jdt.ui.prefs
   A /Farbklassifikation/Beispielbilder
   A /Farbklassifikation/Beispielbilder/img0001.png
   A /Farbklassifikation/Beispielbilder/img0002.png
   A /Farbklassifikation/Beispielbilder/img0003.png
   A /Farbklassifikation/Beispielbilder/img0004.png
   A /Farbklassifikation/Beispielbilder/img0005.png
   A /Farbklassifikation/Beispielbilder/img0006.png
   A /Farbklassifikation/Beispielbilder/img0007.png
   A /Farbklassifikation/Beispielbilder/img0008.png
   A /Farbklassifikation/Beispielbilder/img0009.png
   A /Farbklassifikation/Beispielbilder/img0010.png
   A /Farbklassifikation/Beispielbilder/img0011.png
   A /Farbklassifikation/Beispielbilder/img0012.png
   A /Farbklassifikation/Beispielbilder/img0013.png
   A /Farbklassifikation/Beispielbilder/img0014.png
   A /Farbklassifikation/Beispielbilder/img0015.png
   A /Farbklassifikation/Beispielbilder/img0016.png
   A /Farbklassifikation/Beispielbilder/img0017.png
   A /Farbklassifikation/Beispielbilder/img0018.png
   A /Farbklassifikation/Beispielbilder/img0019.png
   A /Farbklassifikation/Beispielbilder/img0020.png
   A /Farbklassifikation/Beispielbilder/img0021.png
   A /Farbklassifikation/Beispielbilder/img0022.png
   A /Farbklassifikation/Beispielbilder/img0023.png
   A /Farbklassifikation/Beispielbilder/img0024.png
   A /Farbklassifikation/Beispielbilder/img0025.png
   A /Farbklassifikation/Beispielbilder/img0026.png
   A /Farbklassifikation/Beispielbilder/img0027.png
   A /Farbklassifikation/Beispielbilder/img0028.png
   A /Farbklassifikation/Beispielbilder/img0029.png
   A /Farbklassifikation/Beispielbilder/img0030.png
   A /Farbklassifikation/Beispielbilder/img0031.png
   A /Farbklassifikation/Beispielbilder/img0032.png
   A /Farbklassifikation/Beispielbilder/img0033.png
   A /Farbklassifikation/Beispielbilder/img0034.png
   A /Farbklassifikation/Beispielbilder/img0035.png
   A /Farbklassifikation/Beispielbilder/img0036.png
   A /Farbklassifikation/Beispielbilder/img0037.png
   A /Farbklassifikation/Beispielbilder/img0038.png
   A /Farbklassifikation/Beispielbilder/img0039.png
   A /Farbklassifikation/Beispielbilder/img0040.png
   A /Farbklassifikation/Beispielbilder/img0041.png
   A /Farbklassifikation/Beispielbilder/img0042.png
   A /Farbklassifikation/Beispielbilder/img0043.png
   A /Farbklassifikation/Beispielbilder/img0044.png
   A /Farbklassifikation/Beispielbilder/img0045.png
   A /Farbklassifikation/Beispielbilder/img0046.png
   A /Farbklassifikation/Beispielbilder/img0047.png
   A /Farbklassifikation/Beispielbilder/img0048.png
   A /Farbklassifikation/Beispielbilder/img0049.png
   A /Farbklassifikation/Beispielbilder/img0050.png
   A /Farbklassifikation/Beispielbilder/img0051.png
   A /Farbklassifikation/Beispielbilder/img0052.png
   A /Farbklassifikation/Beispielbilder/img0053.png
   A /Farbklassifikation/Beispielbilder/img0054.png
   A /Farbklassifikation/Beispielbilder/img0055.png
   A /Farbklassifikation/Beispielbilder/img0056.png
   A /Farbklassifikation/Beispielbilder/img0057.png
   A /Farbklassifikation/Beispielbilder/img0058.png
   A /Farbklassifikation/Beispielbilder/img0059.png
   A /Farbklassifikation/Beispielbilder/img0060.png
   A /Farbklassifikation/Beispielbilder/img0061.png
   A /Farbklassifikation/Beispielbilder/img0062.png
   A /Farbklassifikation/Beispielbilder/img0063.png
   A /Farbklassifikation/Beispielbilder/img0064.png
   A /Farbklassifikation/Beispielbilder/img0065.png
   A /Farbklassifikation/Beispielbilder/img0066.png
   A /Farbklassifikation/Beispielbilder/img0067.png
   A /Farbklassifikation/Beispielbilder/img0068.png
   A /Farbklassifikation/Beispielbilder/img0069.png
   A /Farbklassifikation/Beispielbilder/img0070.png
   A /Farbklassifikation/Beispielbilder/img0071.png
   A /Farbklassifikation/Beispielbilder/img0072.png
   A /Farbklassifikation/Beispielbilder/img0073.png
   A /Farbklassifikation/Beispielbilder/img0074.png
   A /Farbklassifikation/Beispielbilder/img0075.png
   A /Farbklassifikation/Beispielbilder/img0076.png
   A /Farbklassifikation/Beispielbilder/img0077.png
   A /Farbklassifikation/Beispielbilder/img0078.png
   A /Farbklassifikation/Beispielbilder/img0079.png
   A /Farbklassifikation/Beispielbilder/img0080.png
   A /Farbklassifikation/Beispielbilder/img0081.png
   A /Farbklassifikation/Beispielbilder/img0082.png
   A /Farbklassifikation/Beispielbilder/img0083.png
   A /Farbklassifikation/Beispielbilder/img0084.png
   A /Farbklassifikation/Beispielbilder/img0085.png
   A /Farbklassifikation/Beispielbilder/img0086.png
   A /Farbklassifikation/Beispielbilder/img0087.png
   A /Farbklassifikation/Beispielbilder/img0088.png
   A /Farbklassifikation/Beispielbilder/img0089.png
   A /Farbklassifikation/Beispielbilder/img0090.png
   A /Farbklassifikation/Beispielbilder/img0091.png
   A /Farbklassifikation/Beispielbilder/img0092.png
   A /Farbklassifikation/Beispielbilder/img0093.png
   A /Farbklassifikation/Beispielbilder/img0094.png
   A /Farbklassifikation/Beispielbilder/img0095.png
   A /Farbklassifikation/Beispielbilder/img0096.png
   A /Farbklassifikation/Beispielbilder/img0097.png
   A /Farbklassifikation/Beispielbilder/img0098.png
   A /Farbklassifikation/Beispielbilder/img0099.png
   A /Farbklassifikation/Beispielbilder/img0100.png
   A /Farbklassifikation/Beispielbilder/img0101.png
   A /Farbklassifikation/Beispielbilder/img0102.png
   A /Farbklassifikation/Beispielbilder/img0103.png
   A /Farbklassifikation/Beispielbilder/img0104.png
   A /Farbklassifikation/Beispielbilder/img0105.png
   A /Farbklassifikation/Beispielbilder/img0106.png
   A /Farbklassifikation/Beispielbilder/img0107.png
   A /Farbklassifikation/Beispielbilder/img0108.png
   A /Farbklassifikation/Beispielbilder/img0109.png
   A /Farbklassifikation/Beispielbilder/img0110.png
   A /Farbklassifikation/Beispielbilder/img0111.png
   A /Farbklassifikation/Beispielbilder/img0112.png
   A /Farbklassifikation/Beispielbilder/img0113.png
   A /Farbklassifikation/Beispielbilder/img0114.png
   A /Farbklassifikation/Beispielbilder/img0115.png
   A /Farbklassifikation/Beispielbilder/img0116.png
   A /Farbklassifikation/Beispielbilder/img0117.png
   A /Farbklassifikation/Beispielbilder/img0118.png
   A /Farbklassifikation/Beispielbilder/img0119.png
   A /Farbklassifikation/Beispielbilder/img0120.png
   A /Farbklassifikation/Beispielbilder/img0121.png
   A /Farbklassifikation/Beispielbilder/img0122.png
   A /Farbklassifikation/Beispielbilder/img0123.png
   A /Farbklassifikation/Beispielbilder/img0124.png
   A /Farbklassifikation/Beispielbilder/img0125.png
   A /Farbklassifikation/Beispielbilder/img0126.png
   A /Farbklassifikation/Beispielbilder/img0127.png
   A /Farbklassifikation/Beispielbilder/img0128.png
   A /Farbklassifikation/Beispielbilder/img0129.png
   A /Farbklassifikation/Beispielbilder/img0130.png
   A /Farbklassifikation/Beispielbilder/img0131.png
   A /Farbklassifikation/Beispielbilder/img0132.png
   A /Farbklassifikation/Beispielbilder/img0133.png
   A /Farbklassifikation/Beispielbilder/img0134.png
   A /Farbklassifikation/Beispielbilder/img0135.png
   A /Farbklassifikation/Beispielbilder/img0136.png
   A /Farbklassifikation/Beispielbilder/img0137.png
   A /Farbklassifikation/Beispielbilder/img0138.png
   A /Farbklassifikation/Beispielbilder/img0139.png
   A /Farbklassifikation/Beispielbilder/img0140.png
   A /Farbklassifikation/Beispielbilder/img0141.png
   A /Farbklassifikation/Beispielbilder/img0142.png
   A /Farbklassifikation/Beispielbilder/img0143.png
   A /Farbklassifikation/Beispielbilder/img0144.png
   A /Farbklassifikation/Beispielbilder/img0145.png
   A /Farbklassifikation/Beispielbilder/img0146.png
   A /Farbklassifikation/Beispielbilder/img0147.png
   A /Farbklassifikation/Beispielbilder/img0148.png
   A /Farbklassifikation/Beispielbilder/img0149.png
   A /Farbklassifikation/Beispielbilder/img0150.png
   A /Farbklassifikation/Beispielbilder/img0151.png
   A /Farbklassifikation/Beispielbilder/img0152.png
   A /Farbklassifikation/Beispielbilder/img0153.png
   A /Farbklassifikation/Beispielbilder/img0154.png
   A /Farbklassifikation/Beispielbilder/img0155.png
   A /Farbklassifikation/Beispielbilder/img0156.png
   A /Farbklassifikation/Beispielbilder/img0157.png
   A /Farbklassifikation/Beispielbilder/img0158.png
   A /Farbklassifikation/Beispielbilder/img0159.png
   A /Farbklassifikation/Beispielbilder/img0160.png
   A /Farbklassifikation/Beispielbilder/img0161.png
   A /Farbklassifikation/Beispielbilder/img0162.png
   A /Farbklassifikation/Beispielbilder/img0163.png
   A /Farbklassifikation/Beispielbilder/img0164.png
   A /Farbklassifikation/Beispielbilder/img0165.png
   A /Farbklassifikation/Beispielbilder/img0166.png
   A /Farbklassifikation/Beispielbilder/img0167.png
   A /Farbklassifikation/Beispielbilder/img0168.png
   A /Farbklassifikation/Beispielbilder/img0169.png
   A /Farbklassifikation/Beispielbilder/img0170.png
   A /Farbklassifikation/Beispielbilder/img0171.png
   A /Farbklassifikation/Beispielbilder/img0172.png
   A /Farbklassifikation/Beispielbilder/img0173.png
   A /Farbklassifikation/Beispielbilder/img0174.png
   A /Farbklassifikation/Beispielbilder/img0175.png
   A /Farbklassifikation/Beispielbilder/img0176.png
   A /Farbklassifikation/Beispielbilder/img0177.png
   A /Farbklassifikation/Beispielbilder/img0178.png
   A /Farbklassifikation/Beispielbilder/img0179.png
   A /Farbklassifikation/Beispielbilder/img0180.png
   A /Farbklassifikation/Beispielbilder/img0181.png
   A /Farbklassifikation/Beispielbilder/img0182.png
   A /Farbklassifikation/Beispielbilder/img0183.png
   A /Farbklassifikation/Beispielbilder/img0184.png
   A /Farbklassifikation/Beispielbilder/img0185.png
   A /Farbklassifikation/Beispielbilder/img0186.png
   A /Farbklassifikation/Beispielbilder/img0187.png
   A /Farbklassifikation/Beispielbilder/img0188.png
   A /Farbklassifikation/Beispielbilder/img0189.png
   A /Farbklassifikation/Beispielbilder/img0190.png
   A /Farbklassifikation/Beispielbilder/img0191.png
   A /Farbklassifikation/Beispielbilder/img0192.png
   A /Farbklassifikation/Beispielbilder/img0193.png
   A /Farbklassifikation/Beispielbilder/img0194.png
   A /Farbklassifikation/Beispielbilder/img0195.png
   A /Farbklassifikation/Beispielbilder/img0196.png
   A /Farbklassifikation/Beispielbilder/img0197.png
   A /Farbklassifikation/Beispielbilder/img0198.png
   A /Farbklassifikation/Beispielbilder/img0199.png
   A /Farbklassifikation/Beispielbilder/img0200.png
   A /Farbklassifikation/Beispielbilder/img0201.png
   A /Farbklassifikation/Beispielbilder/img0202.png
   A /Farbklassifikation/Beispielbilder/img0203.png
   A /Farbklassifikation/Beispielbilder/img0204.png
   A /Farbklassifikation/Beispielbilder/img0205.png
   A /Farbklassifikation/Beispielbilder/img0206.png
   A /Farbklassifikation/Beispielbilder/img0207.png
   A /Farbklassifikation/Beispielbilder/img0208.png
   A /Farbklassifikation/Beispielbilder/img0209.png
   A /Farbklassifikation/Beispielbilder/img0210.png
   A /Farbklassifikation/Beispielbilder/img0211.png
   A /Farbklassifikation/Beispielbilder/img0212.png
   A /Farbklassifikation/Beispielbilder/img0213.png
   A /Farbklassifikation/Beispielbilder/img0214.png
   A /Farbklassifikation/Beispielbilder/img0215.png
   A /Farbklassifikation/Beispielbilder/img0216.png
   A /Farbklassifikation/Beispielbilder/img0217.png
   A /Farbklassifikation/Beispielbilder/img0218.png
   A /Farbklassifikation/Beispielbilder/img0219.png
   A /Farbklassifikation/Beispielbilder/img0220.png
   A /Farbklassifikation/Beispielbilder/img0221.png
   A /Farbklassifikation/Beispielbilder/img0222.png
   A /Farbklassifikation/Beispielbilder/img0223.png
   A /Farbklassifikation/Beispielbilder/img0224.png
   A /Farbklassifikation/Beispielbilder/img0225.png
   A /Farbklassifikation/Beispielbilder/img0226.png
   A /Farbklassifikation/Beispielbilder/img0227.png
   A /Farbklassifikation/Beispielbilder/img0228.png
   A /Farbklassifikation/Beispielbilder/img0229.png
   A /Farbklassifikation/Beispielbilder/img0230.png
   A /Farbklassifikation/Beispielbilder/img0231.png
   A /Farbklassifikation/Beispielbilder/img0232.png
   A /Farbklassifikation/Beispielbilder/img0233.png
   A /Farbklassifikation/Beispielbilder/img0234.png
   A /Farbklassifikation/Beispielbilder/img0235.png
   A /Farbklassifikation/Beispielbilder/img0236.png
   A /Farbklassifikation/Beispielbilder/img0237.png
   A /Farbklassifikation/Beispielbilder/img0238.png
   A /Farbklassifikation/Beispielbilder/img0239.png
   A /Farbklassifikation/Beispielbilder/img0240.png
   A /Farbklassifikation/Beispielbilder/img0241.png
   A /Farbklassifikation/Beispielbilder/img0242.png
   A /Farbklassifikation/Beispielbilder/img0243.png
   A /Farbklassifikation/Beispielbilder/img0244.png
   A /Farbklassifikation/Beispielbilder/img0245.png
   A /Farbklassifikation/Beispielbilder/img0246.png
   A /Farbklassifikation/Beispielbilder/img0247.png
   A /Farbklassifikation/Beispielbilder/img0248.png
   A /Farbklassifikation/Beispielbilder/img0249.png
   A /Farbklassifikation/Beispielbilder/img0250.png
   A /Farbklassifikation/Beispielbilder/img0251.png
   A /Farbklassifikation/Beispielbilder/img0252.png
   A /Farbklassifikation/Beispielbilder/img0253.png
   A /Farbklassifikation/Beispielbilder/img0254.png
   A /Farbklassifikation/Beispielbilder/img0255.png
   A /Farbklassifikation/Beispielbilder/img0256.png
   A /Farbklassifikation/Beispielbilder/img0257.png
   A /Farbklassifikation/Beispielbilder/img0258.png
   A /Farbklassifikation/Beispielbilder/img0259.png
   A /Farbklassifikation/Beispielbilder/img0260.png
   A /Farbklassifikation/Beispielbilder/img0261.png
   A /Farbklassifikation/Beispielbilder/img0262.png
   A /Farbklassifikation/Beispielbilder/img0263.png
   A /Farbklassifikation/Beispielbilder/img0264.png
   A /Farbklassifikation/Beispielbilder/img0265.png
   A /Farbklassifikation/Beispielbilder/img0266.png
   A /Farbklassifikation/Beispielbilder/img0267.png
   A /Farbklassifikation/Beispielbilder/img0268.png
   A /Farbklassifikation/Beispielbilder/img0269.png
   A /Farbklassifikation/Beispielbilder/img0270.png
   A /Farbklassifikation/Beispielbilder/img0271.png
   A /Farbklassifikation/Beispielbilder/img0272.png
   A /Farbklassifikation/Beispielbilder/img0273.png
   A /Farbklassifikation/Beispielbilder/img0274.png
   A /Farbklassifikation/Beispielbilder/img0275.png
   A /Farbklassifikation/Beispielbilder/img0276.png
   A /Farbklassifikation/Beispielbilder/img0277.png
   A /Farbklassifikation/Beispielbilder/img0278.png
   A /Farbklassifikation/Beispielbilder/img0279.png
   A /Farbklassifikation/Beispielbilder/img0280.png
   A /Farbklassifikation/Beispielbilder/img0281.png
   A /Farbklassifikation/Beispielbilder/img0282.png
   A /Farbklassifikation/Beispielbilder/img0283.png
   A /Farbklassifikation/Beispielbilder/img0284.png
   A /Farbklassifikation/Beispielbilder/img0285.png
   A /Farbklassifikation/Beispielbilder/img0286.png
   A /Farbklassifikation/Beispielbilder/img0287.png
   A /Farbklassifikation/Beispielbilder/img0288.png
   A /Farbklassifikation/Beispielbilder/img0289.png
   A /Farbklassifikation/Beispielbilder/img0290.png
   A /Farbklassifikation/Beispielbilder/img0291.png
   A /Farbklassifikation/Beispielbilder/img0292.png
   A /Farbklassifikation/Beispielbilder/img0293.png
   A /Farbklassifikation/Beispielbilder/img0294.png
   A /Farbklassifikation/Beispielbilder/img0295.png
   A /Farbklassifikation/Beispielbilder/img0296.png
   A /Farbklassifikation/Beispielbilder/img0297.png
   A /Farbklassifikation/Beispielbilder/img0298.png
   A /Farbklassifikation/Beispielbilder/img0299.png
   A /Farbklassifikation/Beispielbilder/img0300.png
   A /Farbklassifikation/Beispielbilder/img0301.png
   A /Farbklassifikation/Beispielbilder/img0302.png
   A /Farbklassifikation/Beispielbilder/img0303.png
   A /Farbklassifikation/Beispielbilder/img0304.png
   A /Farbklassifikation/Beispielbilder/img0305.png
   A /Farbklassifikation/Beispielbilder/img0306.png
   A /Farbklassifikation/Beispielbilder/img0307.png
   A /Farbklassifikation/Beispielbilder/img0308.png
   A /Farbklassifikation/Beispielbilder/img0309.png
   A /Farbklassifikation/Beispielbilder/img0310.png
   A /Farbklassifikation/Beispielbilder/img0311.png
   A /Farbklassifikation/Beispielbilder/img0312.png
   A /Farbklassifikation/Beispielbilder/img0313.png
   A /Farbklassifikation/Beispielbilder/img0314.png
   A /Farbklassifikation/Beispielbilder/img0315.png
   A /Farbklassifikation/Beispielbilder/img0316.png
   A /Farbklassifikation/Beispielbilder/img0317.png
   A /Farbklassifikation/Beispielbilder/img0318.png
   A /Farbklassifikation/Beispielbilder/img0319.png
   A /Farbklassifikation/Beispielbilder/img0320.png
   A /Farbklassifikation/Beispielbilder/img0321.png
   M /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/MosaikFiles.java

kleine Korrekturen

------------------------------------------------------------------------
r5 | tobias | 2012-05-13 01:20:33 +0200 (So, 13. Mai 2012) | 2 Zeilen
Geänderte Pfade:
   M /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/MosaikFiles.java
   M /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/ReaderConfiguration.java

data structure changed

------------------------------------------------------------------------
r4 | tobias | 2012-05-12 21:46:31 +0200 (Sa, 12. Mai 2012) | 2 Zeilen
Geänderte Pfade:
   D /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Configuration.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/MainConfiguration.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Mosaik.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/MosaikFiles.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Reader.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/ReaderConfiguration.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Util.java

added the other source files to subversion, one has been renamed

------------------------------------------------------------------------
r3 | tobias | 2012-05-12 21:45:19 +0200 (Sa, 12. Mai 2012) | 2 Zeilen
Geänderte Pfade:
   M /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Main.java

updated the main class

------------------------------------------------------------------------
r2 | tobias | 2012-05-12 17:54:42 +0200 (Sa, 12. Mai 2012) | 2 Zeilen
Geänderte Pfade:
   A /Farbklassifikation
   A /Farbklassifikation/src
   A /Farbklassifikation/src/de
   A /Farbklassifikation/src/de/uka
   A /Farbklassifikation/src/de/uka/stud
   A /Farbklassifikation/src/de/uka/stud/uaeti
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Configuration.java
   A /Farbklassifikation/src/de/uka/stud/uaeti/farbklassifikation/Main.java

first codebase

------------------------------------------------------------------------
r1 | tobias | 2012-04-27 01:03:35 +0200 (Fr, 27. Apr 2012) | 1 Zeile
Geänderte Pfade:
   A /JMJRST
   A /JMJRST/.classpath
   A /JMJRST/.project
   A /JMJRST/.settings
   A /JMJRST/.settings/org.eclipse.jdt.core.prefs
   A /JMJRST/LICENSE
   A /JMJRST/options.properties
   A /JMJRST/src
   A /JMJRST/src/icons
   A /JMJRST/src/icons/applications-graphics.png
   A /JMJRST/src/icons/folder.png
   A /JMJRST/src/icons/go-jump-mirror.png
   A /JMJRST/src/icons/go-jump.png
   A /JMJRST/src/icons/help-browser.png
   A /JMJRST/src/icons/image-missing.png
   A /JMJRST/src/icons/image-x-generic.png
   A /JMJRST/src/icons/jmjrst24.png
   A /JMJRST/src/icons/jmjrst48.png
   A /JMJRST/src/icons/media-playback-start.png
   A /JMJRST/src/icons/package-x-generic.png
   A /JMJRST/src/icons/preferences-desktop-theme.png
   A /JMJRST/src/icons/preferences-system.png
   A /JMJRST/src/icons/system-log-out.png
   A /JMJRST/src/icons/system-software-update.png
   A /JMJRST/src/icons/text-html.png
   A /JMJRST/src/icons/user-desktop.png
   A /JMJRST/src/org
   A /JMJRST/src/org/jis
   A /JMJRST/src/org/jis/Main.java
   A /JMJRST/src/org/jis/Messages.java
   A /JMJRST/src/org/jis/generator
   A /JMJRST/src/org/jis/generator/Consumer.java
   A /JMJRST/src/org/jis/generator/Element.java
   A /JMJRST/src/org/jis/generator/Generator.java
   A /JMJRST/src/org/jis/generator/LayoutGalerie.java
   A /JMJRST/src/org/jis/generator/Producer.java
   A /JMJRST/src/org/jis/generator/TableGalerie.java
   A /JMJRST/src/org/jis/listner
   A /JMJRST/src/org/jis/listner/CloseListner.java
   A /JMJRST/src/org/jis/listner/ExitListner.java
   A /JMJRST/src/org/jis/listner/MenuListner.java
   A /JMJRST/src/org/jis/messages_de.properties
   A /JMJRST/src/org/jis/messages_en.properties
   A /JMJRST/src/org/jis/options
   A /JMJRST/src/org/jis/options/Options.java
   A /JMJRST/src/org/jis/view
   A /JMJRST/src/org/jis/view/FileTree.java
   A /JMJRST/src/org/jis/view/List.java
   A /JMJRST/src/org/jis/view/Menu.java
   A /JMJRST/src/org/jis/view/Preview.java
   A /JMJRST/src/org/jis/view/Status.java
   A /JMJRST/src/org/jis/view/Thumbnail.java
   A /JMJRST/src/org/jis/view/Toolbar.java
   A /JMJRST/src/org/jis/view/dialog
   A /JMJRST/src/org/jis/view/dialog/AboutBox.java
   A /JMJRST/src/org/jis/view/dialog/GallerieDialog.java
   A /JMJRST/src/org/jis/view/dialog/Layout.java
   A /JMJRST/src/org/jis/view/dialog/OptionsEdit.java
   A /JMJRST/templates
   A /JMJRST/templates/aPpGallery
   A /JMJRST/templates/aPpGallery/css
   A /JMJRST/templates/aPpGallery/css/dark-hive
   A /JMJRST/templates/aPpGallery/css/dark-hive/images
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/Thumbs.db
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_flat_30_cccccc_40x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_flat_50_5c5c5c_40x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-bg_loop_25_000000_21x21.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-icons_222222_256x240.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-icons_4b8e0b_256x240.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-icons_a83300_256x240.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-icons_cccccc_256x240.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/images/ui-icons_ffffff_256x240.png
   A /JMJRST/templates/aPpGallery/css/dark-hive/jquery-ui-1.8.6.custom.css
   A /JMJRST/templates/aPpGallery/css/styles.css
   A /JMJRST/templates/aPpGallery/images
   A /JMJRST/templates/aPpGallery/images/blank.gif
   A /JMJRST/templates/aPpGallery/images/fancy_close.png
   A /JMJRST/templates/aPpGallery/images/fancy_loading.png
   A /JMJRST/templates/aPpGallery/images/fancy_nav_left.png
   A /JMJRST/templates/aPpGallery/images/fancy_nav_right.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_e.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_n.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_ne.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_nw.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_s.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_se.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_sw.png
   A /JMJRST/templates/aPpGallery/images/fancy_shadow_w.png
   A /JMJRST/templates/aPpGallery/images/fancy_title_left.png
   A /JMJRST/templates/aPpGallery/images/fancy_title_main.png
   A /JMJRST/templates/aPpGallery/images/fancy_title_over.png
   A /JMJRST/templates/aPpGallery/images/fancy_title_right.png
   A /JMJRST/templates/aPpGallery/images/fancybox-x.png
   A /JMJRST/templates/aPpGallery/images/fancybox-y.png
   A /JMJRST/templates/aPpGallery/images/fancybox.png
   A /JMJRST/templates/aPpGallery/index.tmp
   A /JMJRST/templates/aPpGallery/js
   A /JMJRST/templates/aPpGallery/js/jquery-1.4.3.min.js
   A /JMJRST/templates/aPpGallery/js/jquery-ui.min.js
   A /JMJRST/templates/aPpGallery/js/ppgallery.js
   A /JMJRST/templates/aPpGallery/preview.jpg
   A /JMJRST/templates/aPpGallery/settings.properties
   A /JMJRST/templates/afancyboxslideshow
   A /JMJRST/templates/afancyboxslideshow/css
   A /JMJRST/templates/afancyboxslideshow/css/fancy.css
   A /JMJRST/templates/afancyboxslideshow/css/styles.css
   A /JMJRST/templates/afancyboxslideshow/images
   A /JMJRST/templates/afancyboxslideshow/images/blank.gif
   A /JMJRST/templates/afancyboxslideshow/images/fancy_close.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_loading.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_nav_left.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_nav_right.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_e.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_n.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_ne.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_nw.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_s.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_se.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_sw.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_shadow_w.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_title_left.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_title_main.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_title_over.png
   A /JMJRST/templates/afancyboxslideshow/images/fancy_title_right.png
   A /JMJRST/templates/afancyboxslideshow/images/fancybox-x.png
   A /JMJRST/templates/afancyboxslideshow/images/fancybox-y.png
   A /JMJRST/templates/afancyboxslideshow/images/fancybox.png
   A /JMJRST/templates/afancyboxslideshow/index.tmp
   A /JMJRST/templates/afancyboxslideshow/js
   A /JMJRST/templates/afancyboxslideshow/js/jquery-1.4.3.min.js
   A /JMJRST/templates/afancyboxslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST/templates/afancyboxslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST/templates/afancyboxslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST/templates/afancyboxslideshow/preview.jpg
   A /JMJRST/templates/afancyboxslideshow/settings.properties
   A /JMJRST/templates/babyblue
   A /JMJRST/templates/babyblue/images
   A /JMJRST/templates/babyblue/images/back.png
   A /JMJRST/templates/babyblue/images/footer.png
   A /JMJRST/templates/babyblue/images/header.png
   A /JMJRST/templates/babyblue/images/home.png
   A /JMJRST/templates/babyblue/images/next.png
   A /JMJRST/templates/babyblue/images/thumb_background.png
   A /JMJRST/templates/babyblue/images/thumb_preview.png
   A /JMJRST/templates/babyblue/index.tmp
   A /JMJRST/templates/babyblue/preview.jpg
   A /JMJRST/templates/babyblue/preview.tmp
   A /JMJRST/templates/babyblue/settings.properties
   A /JMJRST/templates/babyblue/styles
   A /JMJRST/templates/babyblue/styles/styles.css
   A /JMJRST/templates/babyblueslideshow
   A /JMJRST/templates/babyblueslideshow/css
   A /JMJRST/templates/babyblueslideshow/css/lightbox.css
   A /JMJRST/templates/babyblueslideshow/css/styles.css
   A /JMJRST/templates/babyblueslideshow/images
   A /JMJRST/templates/babyblueslideshow/images/Thumbs.db
   A /JMJRST/templates/babyblueslideshow/images/back.png
   A /JMJRST/templates/babyblueslideshow/images/blank.gif
   A /JMJRST/templates/babyblueslideshow/images/close.gif
   A /JMJRST/templates/babyblueslideshow/images/closelabel.gif
   A /JMJRST/templates/babyblueslideshow/images/footer.png
   A /JMJRST/templates/babyblueslideshow/images/header.png
   A /JMJRST/templates/babyblueslideshow/images/home.png
   A /JMJRST/templates/babyblueslideshow/images/loading.gif
   A /JMJRST/templates/babyblueslideshow/images/next.gif
   A /JMJRST/templates/babyblueslideshow/images/next.png
   A /JMJRST/templates/babyblueslideshow/images/nextlabel.gif
   A /JMJRST/templates/babyblueslideshow/images/prev.gif
   A /JMJRST/templates/babyblueslideshow/images/prevlabel.gif
   A /JMJRST/templates/babyblueslideshow/images/thumb_background.png
   A /JMJRST/templates/babyblueslideshow/images/thumb_preview.png
   A /JMJRST/templates/babyblueslideshow/index.tmp
   A /JMJRST/templates/babyblueslideshow/js
   A /JMJRST/templates/babyblueslideshow/js/builder.js
   A /JMJRST/templates/babyblueslideshow/js/effects.js
   A /JMJRST/templates/babyblueslideshow/js/lightbox.js
   A /JMJRST/templates/babyblueslideshow/js/prototype.js
   A /JMJRST/templates/babyblueslideshow/js/scriptaculous.js
   A /JMJRST/templates/babyblueslideshow/preview.jpg
   A /JMJRST/templates/babyblueslideshow/settings.properties
   A /JMJRST/templates/babypink
   A /JMJRST/templates/babypink/images
   A /JMJRST/templates/babypink/images/Thumbs.db
   A /JMJRST/templates/babypink/images/back.png
   A /JMJRST/templates/babypink/images/footer.png
   A /JMJRST/templates/babypink/images/header.png
   A /JMJRST/templates/babypink/images/home.png
   A /JMJRST/templates/babypink/images/next.png
   A /JMJRST/templates/babypink/images/thumb_background.png
   A /JMJRST/templates/babypink/images/thumb_preview.png
   A /JMJRST/templates/babypink/index.tmp
   A /JMJRST/templates/babypink/preview.jpg
   A /JMJRST/templates/babypink/preview.tmp
   A /JMJRST/templates/babypink/settings.properties
   A /JMJRST/templates/babypink/styles
   A /JMJRST/templates/babypink/styles/styles.css
   A /JMJRST/templates/babypinkslideshow
   A /JMJRST/templates/babypinkslideshow/css
   A /JMJRST/templates/babypinkslideshow/css/lightbox.css
   A /JMJRST/templates/babypinkslideshow/css/styles.css
   A /JMJRST/templates/babypinkslideshow/images
   A /JMJRST/templates/babypinkslideshow/images/back.png
   A /JMJRST/templates/babypinkslideshow/images/blank.gif
   A /JMJRST/templates/babypinkslideshow/images/close.gif
   A /JMJRST/templates/babypinkslideshow/images/closelabel.gif
   A /JMJRST/templates/babypinkslideshow/images/footer.png
   A /JMJRST/templates/babypinkslideshow/images/header.png
   A /JMJRST/templates/babypinkslideshow/images/home.png
   A /JMJRST/templates/babypinkslideshow/images/loading.gif
   A /JMJRST/templates/babypinkslideshow/images/next.gif
   A /JMJRST/templates/babypinkslideshow/images/next.png
   A /JMJRST/templates/babypinkslideshow/images/nextlabel.gif
   A /JMJRST/templates/babypinkslideshow/images/prev.gif
   A /JMJRST/templates/babypinkslideshow/images/prevlabel.gif
   A /JMJRST/templates/babypinkslideshow/images/thumb_background.png
   A /JMJRST/templates/babypinkslideshow/images/thumb_preview.png
   A /JMJRST/templates/babypinkslideshow/index.tmp
   A /JMJRST/templates/babypinkslideshow/js
   A /JMJRST/templates/babypinkslideshow/js/builder.js
   A /JMJRST/templates/babypinkslideshow/js/effects.js
   A /JMJRST/templates/babypinkslideshow/js/lightbox.js
   A /JMJRST/templates/babypinkslideshow/js/prototype.js
   A /JMJRST/templates/babypinkslideshow/js/scriptaculous.js
   A /JMJRST/templates/babypinkslideshow/preview.jpg
   A /JMJRST/templates/babypinkslideshow/settings.properties
   A /JMJRST/templates/blackwhite
   A /JMJRST/templates/blackwhite/index.tmp
   A /JMJRST/templates/blackwhite/js
   A /JMJRST/templates/blackwhite/js/niftycube.js
   A /JMJRST/templates/blackwhite/preview.jpg
   A /JMJRST/templates/blackwhite/preview.tmp
   A /JMJRST/templates/blackwhite/settings.properties
   A /JMJRST/templates/blackwhite/styles
   A /JMJRST/templates/blackwhite/styles/niftyCorners.css
   A /JMJRST/templates/blackwhite/styles/styles.css
   A /JMJRST/templates/bwslideshow
   A /JMJRST/templates/bwslideshow/images
   A /JMJRST/templates/bwslideshow/images/blank.gif
   A /JMJRST/templates/bwslideshow/images/fancy_close.png
   A /JMJRST/templates/bwslideshow/images/fancy_closebox.png
   A /JMJRST/templates/bwslideshow/images/fancy_left.gif
   A /JMJRST/templates/bwslideshow/images/fancy_left.png
   A /JMJRST/templates/bwslideshow/images/fancy_loading.png
   A /JMJRST/templates/bwslideshow/images/fancy_nav_left.png
   A /JMJRST/templates/bwslideshow/images/fancy_nav_right.png
   A /JMJRST/templates/bwslideshow/images/fancy_progress.png
   A /JMJRST/templates/bwslideshow/images/fancy_right.gif
   A /JMJRST/templates/bwslideshow/images/fancy_right.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_e.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_n.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_ne.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_nw.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_s.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_se.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_sw.png
   A /JMJRST/templates/bwslideshow/images/fancy_shadow_w.png
   A /JMJRST/templates/bwslideshow/images/fancy_title_left.png
   A /JMJRST/templates/bwslideshow/images/fancy_title_main.png
   A /JMJRST/templates/bwslideshow/images/fancy_title_over.png
   A /JMJRST/templates/bwslideshow/images/fancy_title_right.png
   A /JMJRST/templates/bwslideshow/images/fancybox-x.png
   A /JMJRST/templates/bwslideshow/images/fancybox-y.png
   A /JMJRST/templates/bwslideshow/images/fancybox.png
   A /JMJRST/templates/bwslideshow/index.tmp
   A /JMJRST/templates/bwslideshow/js
   A /JMJRST/templates/bwslideshow/js/jquery-1.4.3.min.js
   A /JMJRST/templates/bwslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST/templates/bwslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST/templates/bwslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST/templates/bwslideshow/preview.jpg
   A /JMJRST/templates/bwslideshow/settings.properties
   A /JMJRST/templates/bwslideshow/styles
   A /JMJRST/templates/bwslideshow/styles/fancy.css
   A /JMJRST/templates/bwslideshow/styles/styles.css
   A /JMJRST/templates/colorsofnippon
   A /JMJRST/templates/colorsofnippon/images
   A /JMJRST/templates/colorsofnippon/images/back.png
   A /JMJRST/templates/colorsofnippon/images/colors_of_nippon_border.png
   A /JMJRST/templates/colorsofnippon/images/home.png
   A /JMJRST/templates/colorsofnippon/images/next.png
   A /JMJRST/templates/colorsofnippon/index.tmp
   A /JMJRST/templates/colorsofnippon/preview.jpg
   A /JMJRST/templates/colorsofnippon/preview.tmp
   A /JMJRST/templates/colorsofnippon/settings.properties
   A /JMJRST/templates/colorsofnippon/styles
   A /JMJRST/templates/colorsofnippon/styles/styles.css
   A /JMJRST/templates/colorsofnipponslideshow
   A /JMJRST/templates/colorsofnipponslideshow/css
   A /JMJRST/templates/colorsofnipponslideshow/css/lightbox.css
   A /JMJRST/templates/colorsofnipponslideshow/css/styles.css
   A /JMJRST/templates/colorsofnipponslideshow/images
   A /JMJRST/templates/colorsofnipponslideshow/images/back.png
   A /JMJRST/templates/colorsofnipponslideshow/images/blank.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/close.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/closelabel.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/colors_of_nippon_border.png
   A /JMJRST/templates/colorsofnipponslideshow/images/home.png
   A /JMJRST/templates/colorsofnipponslideshow/images/loading.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/next.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/next.png
   A /JMJRST/templates/colorsofnipponslideshow/images/nextlabel.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/prev.gif
   A /JMJRST/templates/colorsofnipponslideshow/images/prevlabel.gif
   A /JMJRST/templates/colorsofnipponslideshow/index.tmp
   A /JMJRST/templates/colorsofnipponslideshow/js
   A /JMJRST/templates/colorsofnipponslideshow/js/builder.js
   A /JMJRST/templates/colorsofnipponslideshow/js/effects.js
   A /JMJRST/templates/colorsofnipponslideshow/js/lightbox.js
   A /JMJRST/templates/colorsofnipponslideshow/js/prototype.js
   A /JMJRST/templates/colorsofnipponslideshow/js/scriptaculous.js
   A /JMJRST/templates/colorsofnipponslideshow/preview.jpg
   A /JMJRST/templates/colorsofnipponslideshow/settings.properties
   A /JMJRST/templates/green hornet
   A /JMJRST/templates/green hornet/index.tmp
   A /JMJRST/templates/green hornet/js
   A /JMJRST/templates/green hornet/js/niftycube.js
   A /JMJRST/templates/green hornet/preview.jpg
   A /JMJRST/templates/green hornet/preview.tmp
   A /JMJRST/templates/green hornet/settings.properties
   A /JMJRST/templates/green hornet/styles
   A /JMJRST/templates/green hornet/styles/niftyCorners.css
   A /JMJRST/templates/green hornet/styles/styles.css
   A /JMJRST/templates/wbslideshow
   A /JMJRST/templates/wbslideshow/images
   A /JMJRST/templates/wbslideshow/images/blank.gif
   A /JMJRST/templates/wbslideshow/images/fancy_close.png
   A /JMJRST/templates/wbslideshow/images/fancy_loading.png
   A /JMJRST/templates/wbslideshow/images/fancy_nav_left.png
   A /JMJRST/templates/wbslideshow/images/fancy_nav_right.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_e.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_n.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_ne.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_nw.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_s.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_se.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_sw.png
   A /JMJRST/templates/wbslideshow/images/fancy_shadow_w.png
   A /JMJRST/templates/wbslideshow/images/fancy_title_left.png
   A /JMJRST/templates/wbslideshow/images/fancy_title_main.png
   A /JMJRST/templates/wbslideshow/images/fancy_title_over.png
   A /JMJRST/templates/wbslideshow/images/fancy_title_right.png
   A /JMJRST/templates/wbslideshow/index.tmp
   A /JMJRST/templates/wbslideshow/js
   A /JMJRST/templates/wbslideshow/js/jquery-1.4.3.min.js
   A /JMJRST/templates/wbslideshow/js/jquery.easing-1.3.pack.js
   A /JMJRST/templates/wbslideshow/js/jquery.fancybox-1.3.4.pack.js
   A /JMJRST/templates/wbslideshow/js/jquery.mousewheel-3.0.4.pack.js
   A /JMJRST/templates/wbslideshow/js/niftycube.js
   A /JMJRST/templates/wbslideshow/preview.jpg
   A /JMJRST/templates/wbslideshow/settings.properties
   A /JMJRST/templates/wbslideshow/styles
   A /JMJRST/templates/wbslideshow/styles/fancy.css
   A /JMJRST/templates/wbslideshow/styles/niftyCorners.css
   A /JMJRST/templates/wbslideshow/styles/styles.css
   A /JMJRST/templates/whiteblack
   A /JMJRST/templates/whiteblack/index.tmp
   A /JMJRST/templates/whiteblack/js
   A /JMJRST/templates/whiteblack/js/niftycube.js
   A /JMJRST/templates/whiteblack/preview.jpg
   A /JMJRST/templates/whiteblack/preview.tmp
   A /JMJRST/templates/whiteblack/settings.properties
   A /JMJRST/templates/whiteblack/styles
   A /JMJRST/templates/whiteblack/styles/niftyCorners.css
   A /JMJRST/templates/whiteblack/styles/styles.css


------------------------------------------------------------------------
